<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

    </script>

</head>

<body>
    <form id="contact-form">
        <input type="hidden" name="contact_number">
        <label>Name</label>
        <input type="text" name="user_name" id="user_name">
        <label>Email</label>
        <input type="email" name="user_email" id="user_email">
        <br>
        <label>Subject</label>
        <input type="text" name="subject" id="subject">
        <label>Message</label>
        <textarea name="message" id="message"></textarea>
        <input type="submit" value="Send">
    </form>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.3.2/dist/email.min.js "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#contact-form').submit(function(e) {
                e.preventDefault();
                const form = document.querySelector('form[id = "contact-form"]');
                const username = form.elements['user_name'].value;
                const userMail = form.elements['user_email'].value;
                const subject = form.elements['subject'].value;
                const message = "email—" + userMail + ' < br > ' + "Summary: " + form.elements['message'].value;

                var data = {
                    service_id: 'gmail',
                    template_id: 'template_c3wt9qk',
                    user_id: 'user_qE7Sz0gP8o8kZ72o2Xl72',
                    template_params: {
                        from_name: username,
                        to_name: 'Sucheta',
                        subject: subject,
                        message_html: message
                    }
                };

                $.ajax('https://api.emailjs.com/api/v1.0/email/send', {
                    type: 'POST',
                    data: JSON.stringify(data),
                    contentType: 'application/json'
                }).done(function() {
                    alert('Your mail is sent!');
                }).fail(function(error) {
                    alert('Oops…' + JSON.stringify(error));
                })
            })
        })
    </script>

</body>

</html>