<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
</head>
<body>
    <div class="loader"></div>
    <div class="count-box">
        <div> &nbsp;<span id="count"> 0</span> &nbsp; of &nbsp; 24 &nbsp;answered</div>
        <div class="container">
            <div class="bar"></div>
        </div>
    </div>
    <div class="upform">
        <div class="upform-header">Welcome To Kazi Questions</div>
            <div class="upform-main">
            <div class="input-block">
                <div class="prev-next">
                    <div style="pointer-events: none;" class="btn prev">&#8592;</div>
                    <div class="btn next">&#8594;</div>
                </div>
                <div class="label" style="margin-bottom: 8px;">Q.1</div>
                <div class="label">Your name?</div>
                <div class="input-control">
                    <input type="text" name="q1" id="q1" class="required" autocomplete="off">
                </div>
                <div class="bottom-btn">
                    <div class="btn btn-ok"> OK</div>
                    <div class="btn-enter">press enter &#8629;</div>
                </div>
            </div>
            <div class="input-block">
                <div class="prev-next">
                    <div class="btn prev">&#8592;</div>
                    <div class="btn next">&#8594;</div>
                </div>
                <div class="label" style="margin-bottom: 8px;">Q.2</div>
                <div class="label">Contact ?</div>
                <div class="input-control">
                    <input type="number" name="q2" id="q2" class="required" autocomplete="off">
                </div>
                <div class="bottom-btn">
                    <div class="btn btn-ok"> OK</div>
                    <div class="btn-enter">press enter &#8629;</div>
                </div>
            </div>
            <div class="input-block">
                <div class="prev-next">
                    <div class="btn prev">&#8592;</div>
                    <div class="btn next">&#8594;</div>
                </div>
                <div class="label" style="margin-bottom: 8px;">Q.3</div>
                <div class="label">Business Name ?</div>
                <div class="input-control">
                    <input type="text" name="q3" id="q3" class="required" autocomplete="off">
                </div>
                <div class="bottom-btn">
                    <div class="btn btn-ok"> OK</div>
                    <div class="btn-enter">press enter &#8629;</div>
                </div>
            </div>
            <div class="input-block">
                <div class="prev-next">
                    <div class="btn prev">&#8592;</div>
                    <div class="btn next">&#8594;</div>
                </div>
                <div class="label" style="margin-bottom: 8px;">Q.4</div>
                <div class="label">Business Address ?</div>
                <div class="input-control">
                    <input type="text" name="q4" id="q4" class="required" autocomplete="off">
                </div>
                <div class="bottom-btn">
                    <div class="btn btn-ok"> OK</div>
                    <div class="btn-enter">press enter &#8629;</div>
                </div>
            </div>
            <div class="input-block">
                <div class="prev-next">
                    <div class="btn prev">&#8592;</div>
                    <div class="btn next">&#8594;</div>
                </div>
                <div class="label" style="margin-bottom: 8px;">Q.5</div>
                <div class="label">Business email ?</div>
                <div class="input-control">
                    <input type="text" name="q5" id="q5" class="required" autocomplete="off">
                </div>
                <div class="bottom-btn">
                    <div class="btn btn-ok"> OK</div>
                    <div class="btn-enter">press enter &#8629;</div>
                </div>
            </div>
            <div class="input-block">
                <div class="prev-next">
                    <div class="btn prev">&#8592;</div>
                    <div class="btn next">&#8594;</div>
                </div>
                <div class="label" style="margin-bottom: 8px;">Q.6</div>
                <div class="label">Business Phone ?</div>
                <div class="input-control">
                    <input type="text" name="q6" id="q6" class="required" autocomplete="off">
                </div>
                <div class="bottom-btn">
                    <div class="btn btn-ok"> OK</div>
                    <div class="btn-enter">press enter &#8629;</div>
                </div>
            </div>
            <div class="input-block">
                <div class="prev-next">
                    <div class="btn prev">&#8592;</div>
                    <div class="btn next">&#8594;</div>
                </div>
                <div class="label" style="margin-bottom: 8px;">Q.7</div>
                <div class="label">Business Website ?</div>
                <div class="input-control">
                    <input type="text" name="q7" id="q7" class="required" autocomplete="off">
                </div>
                <div class="bottom-btn">
                    <div class="btn btn-ok"> OK</div>
                    <div class="btn-enter">press enter &#8629;</div>
                </div>
            </div>
            <div class="input-block">
                <div class="prev-next">
                    <div class="btn prev">&#8592;</div>
                    <div class="btn next">&#8594;</div>
                </div>
                <div class="label" style="margin-bottom: 8px;">Q.8</div>
                <div class="label">Briefly describe your company, services and/or products ?</div>
                <div class="input-control">
                    <textarea name="q8" id="q8" class="textarea" rows="1"></textarea>
                </div>
                <div class="bottom-btn">
                    <div class="btn btn-ok"> OK</div>
                    <div class="btn-enter">press enter &#8629;</div>
                </div>
            </div>
            <div class="input-block">
                <div class="prev-next">
                    <div class="btn prev">&#8592;</div>
                    <div class="btn next">&#8594;</div>
                </div>
                <div class="label" style="margin-bottom: 8px;">Q.9</div>
                <div class="label">Where/how do people learn about your company/product/service ?</div>
                <div class="input-control">
                    <input id="one" class="toggle toggle-right q9" id="q9" name="q9" value="Advertisements" type="radio">
                    <label for="one" class="btn"><span>A</span> Advertisements</label><br>
                    <input id="two" class="toggle toggle-right q9" id="q9" name="q9" value="Website" type="radio">
                    <label for="two" class="btn"><span>B</span> Website</label><br>
                    <input id="three" class="toggle toggle-right q9" id="q9" name="q9" value="WordOfMouth" type="radio">
                    <label for="three" class="btn"><span>C</span> Word Of Mouth</label><br>
                    <input id="four" class="toggle toggle-right q9" id="q9" name="q9" value="Telemarketing" type="radio">
                    <label for="four" class="btn"><span>D</span> Telemarketing</label><br>
                    <input id="five" class="toggle toggle-right q9" id="q9" name="q9" value="Radio" type="radio">
                    <label for="five" class="btn"><span>E</span> Radio</label>
                </div>
            </div>
            <div class="input-block">
                <div class="prev-next">
                    <div class="btn prev">&#8592;</div>
                    <div class="btn next">&#8594;</div>
                </div>
                <div class="label" style="margin-bottom: 8px;">Q.10</div>
                <div class="label">Name two or three primary competitive sites and their web addresses. Please comment on the strengths and weaknesses of these sites ?</div>
                <div class="input-control">
                    <textarea name="q10" id="q10" class="textarea" rows="1"></textarea>
                </div>
                <div class="bottom-btn">
                    <div class="btn btn-ok"> OK</div>
                    <div class="btn-enter">press enter &#8629;</div>
                </div>
            </div>
            <div class="input-block">
                <div class="prev-next">
                    <div class="btn prev">&#8592;</div>
                    <div class="btn next">&#8594;</div>
                </div>
                <div class="label" style="margin-bottom: 8px;">Q.11</div>
                <div class="label">What makes you different from your competitors?</div>
                <div class="add-field input-control">
                    <input type="text" name="competetor[]" id="q11" style="width: 80%;" />
                    <a href="javascript:void(0);" class="add_button">+</a>
                </div>
                <div class="bottom-btn">
                    <div class="btn btn-ok"> OK</div>
                    <div class="btn-enter">press enter &#8629;</div>
                </div>
            </div>
            <div class="input-block">
                <div class="prev-next">
                    <div class="btn prev">&#8592;</div>
                    <div class="btn next">&#8594;</div>
                </div>
                <div class="label" style="margin-bottom: 8px;">Q.12</div>
                <div class="label">What are your goals in having a site? List both short term and long-term goals. Define the criteria that will determine if the web site is a success ?</div>
                <div class="input-control">
                    <textarea name="q12" id="q12" class="textarea" rows="1"></textarea>
                </div>
                <div class="bottom-btn">
                    <div class="btn btn-ok"> OK</div>
                    <div class="btn-enter">press enter &#8629;</div>
                </div>
            </div>
            <div class="input-block">
                <div class="prev-next">
                    <div class="btn prev">&#8592;</div>
                    <div class="btn next">&#8594;</div>
                </div>
                <div class="label" style="margin-bottom: 8px;">Q.13</div>
                <div class="label">What keyword/phrases are relevant to your business website? i.e. if someone was using a search engine to look for a product or service that you sell or provide, what keyword phrases might that person enter ?</div>
                <div class="input-control">
                    <textarea name="q13" id="q13" class="textarea" rows="1"></textarea>
                </div>
                <div class="bottom-btn">
                    <div class="btn btn-ok"> OK</div>
                    <div class="btn-enter">press enter &#8629;</div>
                </div>
            </div>
            <div class="input-block">
                <div class="prev-next">
                    <div class="btn prev">&#8592;</div>
                    <div class="btn next">&#8594;</div>
                </div>
                <div class="label" style="margin-bottom: 8px;">Q.14</div>
                <div class="label">Who are your target market (age, type, location, income bracket) ?</div>
                <div class="input-control">
                    <textarea name="q14" id="q14" class="textarea" rows="1"></textarea>
                </div>
                <div class="bottom-btn">
                    <div class="btn btn-ok"> OK</div>
                    <div class="btn-enter">press enter &#8629;</div>
                </div>
            </div>
            <div class="input-block">
                <div class="prev-next">
                    <div class="btn prev">&#8592;</div>
                    <div class="btn next">&#8594;</div>
                </div>
                <div class="label" style="margin-bottom: 8px;">Q.15</div>
                <div class="label">Please try to describe in as few sentences as possible the feelings you wish your site to evoke, and the brand attributes you want it to convey. (warm, friendly, comfort, informative, caring, honesty, humorous, professional, mature, technological
                    savvy, sophistication, reliability, and trustworthiness, etc.)
                </div>
                <div class="input-control">
                    <textarea name="q15" id="q15" class="textarea" rows="1"></textarea>
                </div>
                <div class="bottom-btn">
                    <div class="btn btn-ok"> OK</div>
                    <div class="btn-enter">press enter &#8629;</div>
                </div>
            </div>
            <div class="input-block">
                <div class="prev-next">
                    <div class="btn prev">&#8592;</div>
                    <div class="btn next">&#8594;</div>
                </div>
                <div class="label" style="margin-bottom: 8px;">Q.16</div>
                <div class="label">Describe the site’s desired look and feel by using adjectives and short phrases ?</div>
                <div class="input-control">
                    <input type="checkbox" class="myinput" id="q16" name="simple" value="simple">
                    <label class="checkboxlabel" for="simple"> Simple</label><br>
                    <input type="checkbox" class="myinput" id="q16" name="edgy" value="edgy">
                    <label class="checkboxlabel" for="edgy"> edgy</label><br>
                    <input type="checkbox" class="myinput" id="classic" name="classic" value="classic">
                    <label class="checkboxlabel" for="classic"> classic</label><br>
                    <input type="checkbox" class="myinput" id="q16" name="up-to-date" value="up-to-date">
                    <label class="checkboxlabel" for="up-to-date"> up-to-date</label><br>
                    <input type="checkbox" class="myinput" id="q16" name="crisp" value="crisp">
                    <label class="checkboxlabel" for="crisp"> crisp</label><br>
                    <input type="checkbox" class="myinput" id="q16" name="clean" value="clean">
                    <labe class="checkboxlabel" l for="clean"> clean</label><br>
                    <input type="checkbox" class="myinput" id="q16" name="modern" value="modern">
                    <label class="checkboxlabel" for="modern"> modern</label><br>
                    <input type="checkbox" class="myinput" id="q16" name="traditional" value="traditional">
                    <label class="checkboxlabel" for="traditional"> traditional</label><br>
                </div>
                <div class="bottom-btn" style="display:flex;">
                    <div class="btn btn-ok"> OK</div>
                </div>
            </div>
            <div class="input-block">
                <div class="prev-next">
                    <div class="btn prev">&#8592;</div>
                    <div class="btn next">&#8594;</div>
                </div>
                <div class="label" style="margin-bottom: 8px;">Q.17</div>
                <div class="label">Please list some websites that you like and explain why ?</div>
                <div class="input-control">
                    <textarea name="q17" id="q17" class="textarea" rows="1"></textarea>
                </div>
                <div class="bottom-btn">
                    <div class="btn btn-ok"> OK</div>
                    <div class="btn-enter">press enter &#8629;</div>
                </div>
            </div>
            <div class="input-block">
                <div class="prev-next">
                    <div class="btn prev">&#8592;</div>
                    <div class="btn next">&#8594;</div>
                </div>
                <div class="label" style="margin-bottom: 8px;">Q.18</div>
                <div class="label">Do you currently have a domain name registered? Yes/No What is the name of your domain name?</div>
                <div class="input-control">
                    <textarea class="textarea" rows="1" name="q18" id="q18"></textarea>
                </div>
                <div class="bottom-btn">
                    <div class="btn btn-ok"> OK</div>
                    <div class="btn-enter">press enter &#8629;</div>
                </div>
            </div>
            <div class="input-block">
                <div class="prev-next">
                    <div class="btn prev">&#8592;</div>
                    <div class="btn next">&#8594;</div>
                </div>
                <div class="label" style="margin-bottom: 8px;">Q.19</div>
                <div class="label">Do you require hosting ?</div>
                <div class="input-control">
                    <input id="toggle-on-q1" class="toggle toggle-left" name="q19" id="q19" value="yes" type="radio">
                    <label for="toggle-on-q1" class="btn"><span>A</span> Yes</label>
                    <input id="toggle-off-q1" class="toggle toggle-right" name="q19" id="q19" value="no" type="radio">
                    <label for="toggle-off-q1" class="btn"><span>B</span> No</label>
                </div>
            </div>
            <div class="input-block">
                <div class="prev-next">
                    <div class="btn prev">&#8592;</div>
                    <div class="btn next">&#8594;</div>
                </div>
                <div class="label" style="margin-bottom: 8px;">Q.20</div>
                <div class="label">Do you have draft content for your website? Yes/No If yes, can you please cut/copy at the end of this questionnaire ?</div>
                <div class="input-control">
                    <textarea class="textarea" name="q20" id="q20" rows="1"></textarea>
                </div>
                <div class="bottom-btn">
                    <div class="btn btn-ok"> OK</div>
                    <div class="btn-enter">press enter &#8629;</div>
                </div>
            </div>
            <div class="input-block">
                <div class="prev-next">
                    <div class="btn prev">&#8592;</div>
                    <div class="btn next">&#8594;</div>
                </div>
                <div class="label" style="margin-bottom: 8px;">Q.21</div>
                <div class="label">How regularly would you need to update the site and what pages do you think will require regular updating?</div>
                <div class="input-control">
                    <textarea class="textarea" rows="1" name="q21" id="q21"></textarea>
                </div>
                <div class="bottom-btn">
                    <div class="btn btn-ok"> OK</div>
                    <div class="btn-enter">press enter &#8629;</div>
                </div>
            </div>
            <div class="input-block">
                <div class="prev-next">
                    <div class="btn prev">&#8592;</div>
                    <div class="btn next">&#8594;</div>
                </div>
                <div class="label" style="margin-bottom: 8px;">Q.22</div>
                <div class="label">Will you need ecommerce features? Yes/No List all of the methods for payment options (money order, check, internet check, various credit cards, etc.) you will accept.</div>
                <div class="input-control">
                    <textarea name="q22" id="q22" class="textarea" rows="1"></textarea>
                </div>
                <div class="bottom-btn">
                    <div class="btn btn-ok"> OK</div>
                    <div class="btn-enter">press enter &#8629;</div>
                </div>
            </div>
            <div class="input-block">
                <div class="prev-next">
                    <div class="btn prev">&#8592;</div>
                    <div class="btn next">&#8594;</div>
                </div>
                <div class="label" style="margin-bottom: 8px;">Q.23</div>
                <div class="label">Do you wish to develop an online mailing list which allows people to subscribe to the list from your website?</div>
                <div class="input-control">
                    <textarea class="textarea" rows="1" name="q23" id="q23"></textarea>
                </div>
                <div class="bottom-btn">
                    <div class="btn btn-ok"> OK</div>
                    <div class="btn-enter">press enter &#8629;</div>
                </div>
            </div>
            <div class="input-block">
                <div class="prev-next">
                    <div class="btn prev">&#8592;</div>
                    <div class="btn next">&#8594;</div>
                </div>
                <div class="label" style="margin-bottom: 8px;">Q.24</div>
                <div class="label">Is there an end date the project needs to be completed?</div>
                <div class="input-control last">
                    <textarea class="textarea" name="q24" id="q24" rows="1"></textarea>
                </div>
                <div class="bottom-btn">
                    <div class="btn btn-ok"> OK</div>
                    <div class="btn-enter">press enter &#8629;</div>
                </div>
            </div>
        </div>
        <div class="done-btn">
                <button id="myBtn" class="btn btn-primary btn-lg" style="margin-top: 10vh;">Done</button>
        </div>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <h4>Review your answers</h4>
            <div class="question">
                Q.1 Your Name ?
            </div>
            <div>
                <span>&#8594;</span>
                <span class="answer1"></span>
            </div>
            <div class="question">
                Q.2 Contact ?
            </div>
            <div>
                <span>&#8594;</span>
                <span class="answer2"></span>
            </div>
            <div class="question">
                Q.3 Business Name ?
            </div>
            <div>
                <span>&#8594;</span>
                <span class="answer3"></span>
            </div>
            <div class="question">
                Q.4 Business Address ?
            </div>
            <div>
                <span>&#8594;</span>
                <span class="answer4"></span>
            </div>
            <div class="question">
                Q.5 Business email ?
            </div>
            <div>
                <span>&#8594;</span>
                <span class="answer5"></span>
            </div>
            <div class="question">
                Q.6 Business Phone ?
            </div>
            <div>
                <span>&#8594;</span>
                <span class="answer6"></span>
            </div>
            <div class="question">
                Q.7 Business Website ?
            </div>
            <div>
                <span>&#8594;</span>
                <span class="answer7"></span>
            </div>
            <div class="question">
                Q.8 Briefly describe your company, services and/or products ?
            </div>
            <div>
                <span>&#8594;</span>
                <span class="answer8"></span>
            </div>
            <div class="question">
                Q.9 Where/how do people learn about your company/product/service ?
            </div>
            <div>
                <span>&#8594;</span>
                <span class="answer9"></span>
            </div>
            <div class="question">
                Q.10 Name two or three primary competitive sites and their web addresses. Please comment on the strengths and weaknesses of these sites ?
            </div>
            <div>
                <span>&#8594;</span>
                <span class="answer10"></span>
            </div>
            <div class="question">
                Q.11 What makes you different from your competitors?
            </div>
            <div>
                <span>&#8594;</span>
                <span class="answer11"></span>
            </div>
            <div class="question">
                Q.12 What are your goals in having a site? List both short term and long-term goals. Define the criteria that will determine if the web site is a success ?
            </div>
            <div>
                <span>&#8594;</span>
                <span class="answer12"></span>
            </div>
            <div class="question">
                Q.13 What keyword/phrases are relevant to your business website? i.e. if someone was using a search engine to look for a product or service that you sell or provide, what keyword phrases might that person enter ?
            </div>
            <div>
                <span>&#8594;</span>
                <span class="answer13"></span>
            </div>
            <div class="question">
                Q.14 Who are your target market (age, type, location, income bracket) ?
            </div>
            <div>
                <span>&#8594;</span>
                <span class="answer14"></span>
            </div>
            <div class="question">
                Q.15 Please try to describe in as few sentences as possible the feelings you wish your site to evoke, and the brand attributes you want it to convey. (warm, friendly, comfort, informative, caring, honesty, humorous, professional, mature, technologicalsavvy,
                sophistication, reliability, and trustworthiness, etc.)
            </div>
            <div>
                <span>&#8594;</span>
                <span class="answer15"></span>
            </div>
            <div class="question">
                Q.16 Describe the site’s desired look and feel by using adjectives and short phrases ?
            </div>
            <div>
                <span>&#8594;</span>
                <span class="answer16"></span>
            </div>
            <div class="question">
                Q.17 Please list some websites that you like and explain why ?
            </div>
            <div>
                <span>&#8594;</span>
                <span class="answer17"></span>
            </div>
            <div class="question">
                Q.18 Do you currently have a domain name registered? Yes/No What is the name of your domain name?
            </div>
            <div>
                <span>&#8594;</span>
                <span class="answer18"></span>
            </div>
            <div class="question">
                Q.19 Do you require hosting ?
            </div>
            <div>
                <span>&#8594;</span>
                <span class="answer19"></span>
            </div>
            <div class="question">
                Q.20 Do you have draft content for your website? Yes/No If yes, can you please cut/copy at the end of this questionnaire ?
            </div>
            <div>
                <span>&#8594;</span>
                <span class="answer20"></span>
            </div>
            <div class="question">
                Q.21 How regularly would you need to update the site and what pages do you think will require regular updating?
            </div>
            <div>
                <span>&#8594;</span>
                <span class="answer21"></span>
            </div>
            <div class="question">
                Q.22 Will you need ecommerce features? Yes/No List all of the methods for payment options (money order, check, internet check, various credit cards, etc.) you will accept.
            </div>
            <div>
                <span>&#8594;</span>
                <span class="answer22"></span>
            </div>
            <div class="question">
                Q.23 Do you wish to develop an online mailing list which allows people to subscribe to the list from your website?
            </div>
            <div>
                <span>&#8594;</span>
                <span class="answer23"></span>
            </div>
            <div class="question">
                Q.24 Is there an end date the project needs to be completed?
            </div>
            <div>
                <span>&#8594;</span>
                <span class="answer24"></span>
            </div>
            <div class="modal-submit">
                <div>
                    <button id="btn-submit" class="btn btn-primary btn-lg" style="margin-right: 12px;">Submit</button>
                </div>
                <div>
                    <button id="editBtn" class="btn btn-primary btn-lg">Edit</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jquery.scrollTo.min.js"></script>
    <script src="typeform.js">

    </script>
    <script>
        $(document).ready(function() {
            $(".textarea").on("keyup input", function() {
                $(this).css('height', 'auto').css('height', this.scrollHeight * (this.offsetHeight - this.clientHeight - 1));
            })
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            var maxField = 3; //Input fields increment limitation
            var addButton = $('.add_button'); //Add button selector
            var wrapper = $('.add-field'); //Input field wrapper
            var fieldHTML =
                '<div><input type="text" name="competitor[]" id="competitor" style="width: 80%;margin-right:5px" /><a href="javascript:void(0);" class="remove_button">-</a></div>'; //New input field html 
            var x = 1; //Initial field counter is 1

            //Once add button is clicked
            $(addButton).click(function() {
                //Check maximum number of input fields
                if (x < maxField) {
                    x++; //Increment field counter
                    $(wrapper).append(fieldHTML); //Add field html
                }
            });

            //Once remove button is clicked
            $(wrapper).on('click', '.remove_button', function(e) {
                e.preventDefault();
                $(this).parent('div').remove(); //Remove field html
                x--; //Decrement field counter
            });
        });
    </script>
    <script>
        $("#myBtn").click(function() {
            $(".modal").css("display", "block");
            $(".answer1").text($("#q1").val());
            $(".answer2").text($("#q2").val());
            $(".answer3").text($("#q3").val());
            $(".answer4").text($("#q4").val());
            $(".answer5").text($("#q5").val());
            $(".answer6").text($("#q6").val());
            $(".answer7").text($("#q7").val());
            $(".answer8").text($("#q8").val());
            $(".answer9").text($(".q9").val());
            $(".answer10").text($("#q1").val());
            $(".answer11").text($("#q11").val());
            $(".answer12").text($("#q12").val());
            $(".answer13").text($("#q13").val());
            $(".answer14").text($("#q14").val());
            $(".answer15").text($("#q15").val());
            $(".answer16").text($("#q16").val());
            $(".answer17").text($("#q17").val());
            $(".answer18").text($("#q18").val());
            $(".answer19").text($("#q19").val());
            $(".answer20").text($("#q20").val());
            $(".answer21").text($("#q21").val());
            $(".answer22").text($("#q22").val());
            $(".answer23").text($("#q23").val());
            $(".answer24").text($("#q24").val());
        })
        $('#editBtn').click(function() {
            $(".modal").css("display", "none");
        })
    </script>
</body>
</html>